# Google OAuth Client
GOOGLE_CLIENT_ID="設定してください"
GOOGLE_CLIENT_SECRET="設定してください"

# Github OAuth Client
GITHUB_CLIENT_ID="設定してください"
GITHUB_CLIENT_SECRET="設定してください"

# フェーズ3までは.envの設定でバックログにアクセスする。
BACKLOG_SPACE_URL="設定してください"
BACKLOG_API_KEY="設定してください"
# プロジェクトキーをカンマ区切りで設定
BACKLOG_PROJECT_KEYS="設定してください"

# Supabase 設定（サーバーサイド）
SUPABASE_URL="設定してください"
SUPABASE_ANON_KEY="設定してください"
# BFF（API Routes）からの書き込み操作に必要。Supabaseダッシュボードの Settings > API > service_role から取得。
SUPABASE_SERVICE_ROLE_KEY="設定してください"

# Supabase 設定（クライアントサイド）
NEXT_PUBLIC_SUPABASE_URL="設定してください"
NEXT_PUBLIC_SUPABASE_ANON_KEY="設定してください"
